# ProsodyBall

./: .gitignore  .prettierignore  .prettierrc.json  HUE_SETUP.md  IMPROVEMENT_SUGGESTIONS.md  README.md  _headers  app.js  benchmark_map.cjs  benchmark_pitches.cjs  benchmark_pitches2.cjs  benchmark_updateMeters.mjs  build.cjs  bulb-controller.js  bulb-controller.test.mjs  calibration-wizard.js  calibration-wizard.test.mjs  check-conflicts.mjs  check_app.txt  clip-metrics.test.mjs  dsp-constants.generated.js  dsp-constants.json  dsp-constants.test.mjs  dsp-golden.test.mjs  dsp-utils.js  dsp-utils.test.mjs  eslint.config.js  eslint.config.mjs  eval-harness.html  fit-personal-range.test.mjs  game-renderer.js  gender-cues.test.mjs  gender-hue.test.mjs  generate_wav.ps1  hue-bridge.mjs  index.html  lint_out.txt  lint_out2.txt  manifest.webmanifest  metrics-hud.js  (+69 more)
.claude/hooks/: session-start.sh
.github/workflows/: ci.yml  twatch-build.yml  wear-build.yml
.jules/: bolt.md  palette.md  sentinel.md
audio/: onset-worklet.js
docs/: ANALYZER_API.md  ANDROID_TEST_CHECKLIST.md  DSP_CONTRACT.md
fixtures/audio-eval/: reference-frames.json
fonts/: fonts.css
hardware/: README.md  dsp_constants_generated.h
hardware/prosody_necklace/: README.md  config.h  prosody_necklace.ino
hardware/prosodyball_orb/: prosodyball_orb.ino
hardware/twatch_voxball/: README.md  SETUP.md  config.h  dsp.cpp  dsp.h  ota.h  secrets.h.example  twatch_voxball.ino
js/: app.js  reliability.js
scripts/: check-conflicts.mjs
tests/: dsp-utils.test.mjs
tools/: audio-synth.mjs  benchmark_bolt.mjs  benchmark_dom.mjs  benchmark_filter.mjs  benchmark_filter_in_place.mjs  benchmark_loops.mjs  benchmark_map.mjs  benchmark_reduce.mjs  browser-smoke.mjs  eval-audio-fixtures.mjs  eval-formant-methods.mjs  eval-ui.py  game-loop-smoke.mjs  gen-dsp-constants.mjs  gen-icons.mjs  onset-worklet-smoke.mjs  pitch-color-shots.mjs  ring-shots.mjs  run-eval-harness.mjs  test_bolt_drawPrism.mjs  test_bolt_drawVoiceCanvasScene.mjs  test_map_benchmark.mjs  test_single_pass.js
wear/: README.md  SETUP.md  settings.gradle.kts
wear/app/: build.gradle.kts  proguard-rules.pro
wear/gradle/: libs.versions.toml
(+71 files in other folders)
