{
  "name": "Vox Arcade — Voice Training Game",
  "short_name": "Vox Arcade",
  "description": "A gamified voice-training suite that turns expressive prosody into real-time interactive games. 100% on-device audio processing.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#0a0a12",
  "background_color": "#0a0a12",
  "categories": ["education", "health", "games", "music"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
